<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/error.css">
    <link rel="shortcut icon" href="../imagens/imagem_logo_branca.png" type="image/x-icon">
    <title>Athleta</title>
</head>
<body>
    <hr style="margin-top: 50px;">
    <content>
        <br>
        <h1>ATHLETA</h1>
        <p class="error">ERRO 404</p>
        <p>Ops! Parece que esta página não foi encontrada!</p>
        <br>
        <p>Você pode ter digitado o endereço errado ou a página pode ter sido movida.</p>
        <a href="index.html">Clique aqui para voltar à página inicial.</a>
    </content>
    <br><br><br><br>
    <hr>
</body>
</html>