<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/error.css">
    <link rel="shortcut icon" href="../imagens/imagem_logo_branca.png" type="image/x-icon">
    <title>Athleta</title>
</head>
<body>
    <hr style="margin-top: 50px;">
    <content>
        <br>
        <h1>ATHLETA</h1>
        <p class="error">Não foi possível estabelecer uma conexão</p>
        <p>Ops! Parece que a conexão com esta página foi recusada!</p>
        <p class="tente">Tente:</p>        
        <ul>
            <li>Checar sua conexão com a internet</li>
            <li>Conectar ao wifi novamente</li>
            <li>Recarregar a página</li>
        </ul>
        <a href="index.html">Clique aqui para voltar à página inicial.</a>
    </content>
    <br><br><br><br>
    <hr>
</body>
</html>