<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="shortcut icon" href="../imagens/imagem_logo_branca.png" type="image/x-icon">
    <title>Athleta</title>
</head>
<body> 

    <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=- HEADER -=-=-=-=-=-=-=-=-=-=-=-=-=-  -->

    <header>
        <a href="index.html" class="lg">
            <img src="../imagens/logo_Branca.png" alt="Logo Athleta" class="tpLogo">
        </a>
        <div class="nav">
            <a href="sobreNos.html">
                <p class="tpSobrenos">Sobre nós</p>
            </a>
            <a href="sustentabilidade.html">
                <p class="tpSustentabilidade">Sustentabilidade</p>
            </a>
            <a href="sobreAthleta.html">
                <p class="tpSobreAthleta">Sobre o Athleta</p>
            </a>
        </div>
        <a href="login.html">
            <div class="tpConta">
            <p>Acesse sua Conta</p>
            <img src="../imagens/log-in.png" alt="">     
            </div>
        </a>
    </header>

    <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=- TÊNIS -=-=-=-=-=-=-=-=-=-=-=-=-=-  -->

    <div class="tenis">
        <p class="tenisTxt">
            Encontre pessoas e comunidades relacionadas a esporte de forma rápida e fácil!
        </p>
    </div>

    <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=- POPUP -=-=-=-=-=-=-=-=-=-=-=-=-=-  -->

    <div class="popup">
        <img src="../imagens/cara_Correndo.png" alt="">
        <div class="popuptxt">
            <h2>
                <at>ATHLETA</at>: desperte o <br>
                athleta que há em você <br>
            </h2>
            <p>
                Com o Athleta, praticar esportes fica mais fácil; <br>
                entre no mundo dos esportes, e conecte-se com <br>
                outros usuários interessados como você!
            </p>
        </div>
    </div>

    <div class="linha"></div>

    <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=- EVENTOS -=-=-=-=-=-=-=-=-=-=-=-=-=-  -->


    <div class="fundo_laranja">
        <img src="../imagens/Group 349.png" alt="Pessoas jogando voleibol">
        <div class="eventotxt">
            <p><span>Participe de eventos!</span> <br><br> Encontre novas companhias <br>
            incríveis e se divirta com elas em <br>
            diversos eventos e atividades em <br>
            sua região.</p>     
        </div>
    </div>

    <!-- -=-=-=-=-=-=-=-=-=-=-=-=- ATHLETA STORE -=-=-=-=-=-=-=-=-=-=-=-=-  -->
    
    <div class="athleta_store">
        <p>
            <as>Athleta Store</as><br><br>
            A Athleta Store é o marketplace com <br>
            uma enorme diversidade de itens <br>
            esportivos usados e em ótimas condições <br>
            e ótimos preços
        </p>
        <img src="../imagens/cell_store.png" alt="Ilustração Athleta Store">
    </div>

    <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=- ESPORTES -=-=-=-=-=-=-=-=-=-=-=-=-=-  -->


    <div class="esportes">
        <img src="../imagens/Group 352.png" alt="">
        <p><ep>Conheça esportes que
            você nunca imaginou!</ep><br><br>
            No Athleta você vai conhecer, 
            aprender e saber onde praticar 
            esportes espetaculares, mas que 
            você nem sabia que existiam!
        </p>
    </div>

    <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=- FOOTER -=-=-=-=-=-=-=-=-=-=-=-=-=-  -->

    <footer>
        <div class="outline">
            <div class="contatos">
                <h2>Contatos</h2>
                <a href="https://www.instagram.com/athleta.app/" target="_blank" class="insta">
                    <img src="../imagens/instagram.png" alt="">
                    <p>@athleta.app</p>
                </a>
                <a href="mailto: athleta1ano@gmail.com" class="email">
                    <img src="../imagens/arroba.png" alt="">
                    <p>athleta1ano@gmail.com</p>
                </a>
                <a href="https://api.whatsapp.com/send?phone=5511918745025" class="telefone">
                    <img src="../imagens/telefone.png" alt="">
                    <p>(11) 91874-5025</p>
                </a>
            </div>
        </div>

        <div class="links_externos">
            <p class="at">ATHLETA</p>
            <a href="sobreAthleta.html">Sobre o Athleta</a>
            <a href="sustentabilidade.html">Sustentabilidade</a>
            <a href="sobreNos.html">Sobre nós</a>
        </div>
    </footer>
</body>
</html>