<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athleta</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="shortcut icon" href="../imagens/imagem_logo_branca.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/sobreAthleta.css">
</head>
<body>

    <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=- HEADER -=-=-=-=-=-=-=-=-=-=-=-=-=-  -->

    <header>
        <a href="index.html" class="lg">
            <img src="../imagens/logo_Branca.png" alt="Logo Athleta" class="tpLogo">
        </a>
        <div class="nav">
            <a href="sobreNos.html">
                <p class="tpSobrenos">Sobre nós</p>
            </a>
            <a href="sustentabilidade.html">
                <p class="tpSustentabilidade">Sustentabilidade</p>
            </a>
            <a href="sobreAthleta.html">
                <p class="tpSobreAthleta">Sobre o Athleta</p>
            </a>
        </div>
            <a href="login.html">
                <div class="tpConta">
                <p>Acesse sua Conta</p>
                <img src="../imagens/log-in.png" alt="">     
                </div>
            </a>
    </header>

    <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=- BASQUETE -=-=-=-=-=-=-=-=-=-=-=-=-=-  -->

    <div class="basquete">
        <div class="basqueteTxt">
            <h2>O Athleta</h2>
            <p>
                Com uma equipe totalmente dedicada, 
                somos movidos pelo objetivo de 
                mudar vidas com o esporte da melhor 
                maneira que pudermos fazer!
            </p>
        </div>
    </div>

    <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=- OQUE É -=-=-=-=-=-=-=-=-=-=-=-=-=-  -->

    <div class="oque_e">
        <div class="oque_txt">
            <h2>O que é o Athleta</h2>
            <br><br>
            <p>
                Fundado em 24 de abril de 2024, o Athleta é um aplicativo de origem brasileira criado com o objetivo de melhorar a qualidade de vida e promover a sustentabilidade através de algo que todos amam ou têm algum interesse: os esportes.
            </p><br>
            <p>
                Em todo o aplicativo, incentivamos nossos usuários a adotarem os mesmos valores que prezamos: a conservação ambiental, a boa convivência com a família e a vizinhança, além do amor próprio e do cuidado com o corpo e a mente por meio da prática esportiva.
            </p><br>
            <p>
                O Athleta oferece uma ampla gama de funcionalidades que, além de ajudar o usuário a praticar diferentes esportes, também possibilitam o conhecimento de novas culturas e a conexão com pessoas que compartilham do mesmo interesse pelo esporte. Nosso objetivo é fornecer a maior quantidade de informações, com a melhor qualidade e inovação possível, criando assim uma comunidade unida e sustentável.
            </p>
        </div>
        <img src="../imagens/Group 358.png" alt="">
    </div>

    <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=- FOOTER -=-=-=-=-=-=-=-=-=-=-=-=-=-  -->

    <footer>
        <div class="outline">
            <div class="contatos">
                <h2>Contatos</h2>
                <a href="https://www.instagram.com/athleta.app/" target="_blank" class="insta">
                    <img src="../imagens/instagram.png" alt="">
                    <p>@athleta.app</p>
                </a>
                <a href="mailto: athleta1ano@gmail.com" class="email">
                    <img src="../imagens/arroba.png" alt="">
                    <p>athleta1ano@gmail.com</p>
                </a>
                <a href="https://api.whatsapp.com/send?phone=5511918745025" class="telefone">
                    <img src="../imagens/telefone.png" alt="">
                    <p>11-91874-5025</p>
                </a>
            </div>
        </div>

        <div class="links_externos">
            <p class="at">ATHLETA</p>
            <a href="../index/sobreAthleta.html">Sobre o Athleta</a>
            <a href="../index/sustentabilidade.html">Sustentabilidade</a>
            <a href="../index/sobreNos.html">Sobre nós</a>
        </div>
    </footer>
</body>
</html>