<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athleta</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/sustentabilidade.css">
    <link rel="shortcut icon" href="../imagens/imagem_logo_branca.png" type="image/x-icon">
</head>
<body>

    <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=- HEADER -=-=-=-=-=-=-=-=-=-=-=-=-=-  -->

    <header>
        <a href="index.html" class="lg">
            <img src="../imagens/logo_Branca.png" alt="Logo Athleta" class="tpLogo">
        </a>
        <div class="nav">
            <a href="sobreNos.html">
                <p class="tpSobrenos">Sobre nós</p>
            </a>
            <a href="sustentabilidade.html">
                <p class="tpSustentabilidade">Sustentabilidade</p>
            </a>
            <a href="sobreAthleta.html">
                <p class="tpSobreAthleta">Sobre o Athleta</p>
            </a>
        </div>
            <a href="login.html">
                <div class="tpConta">
                <p>Acesse sua Conta</p>
                <img src="../imagens/log-in.png" alt="">     
                </div>
            </a>
    </header>

    <!-- -=-=-=-=-=-=-=-=-=-=-=- SUSTENTABILIDADE -=-=-=-=-=-=-=-=-=-=-=-  -->

    <div class="sustentabilidade">
        <div class="sustentabilidadeTxt">
            <h2>Sustentabilidade</h2>
            <p>
                o Athleta tem como missão de construir um planeta melhor com práticas sustentáveis e responsáveis para manter o equilíbrio do planeta
            </p>
        </div>
    </div>

    <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=- ODS -=-=-=-=-=-=-=-=-=-=-=-=-=-  -->

    <content>
        <div class="ods">
            <h2>Objetivos de Desenvolvimento Sustentável (ODS)</h2><br>
            <p>
                Em 2015, a Organização das Nações Unidas (ONU) lançou a Agenda 2030, um plano de ação para tornar o planeta mais sustentável para as pessoas, e os Objetivos do Desenvolvimento Sustentável (ODS), que representam 17 objetivos e 169 metas que orientam os principais temas tratados pela agenda.
            </p>
            <img src="../imagens/ods11.png" alt="">
            <br><br>
            <div class="odsTxt">
                <p>
                    O nosso aplicativo foi criado com foco no ODS 11, que visa tornar as cidades e comunidades mais sustentáveis e inclusivas. Incentivamos o uso de espaços públicos para atividades físicas, promovendo a integração social e o bem-estar. Ao estimular o transporte ativo, como caminhadas e uso de bicicletas, contribuímos para a redução de emissões de carbono, tornando o ambiente urbano mais saudável.
                </p>
                <br>
                <p>
                    Também apoiamos o consumo consciente, disponibilizando equipamentos esportivos usados a preços acessíveis, reduzindo o desperdício e incentivando a reutilização de recursos. Com isso, buscamos transformar o cotidiano das pessoas e as cidades, em prol de um futuro mais sustentável e colaborativo.
                </p>
            </div>
        </div>
    </content>

    <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=- GRID - ODS -=-=-=-=-=-=-=-=-=-=-=-=-=- -->

    <div class="ods_fixo">
        <div class="todas_ODS">
            <img src="../imagens/Imagens_ODS/ODS_1.svg" alt="ODS 1">
            <img src="../imagens/Imagens_ODS/ODS_2.svg" alt="ODS 2">
            <img src="../imagens/Imagens_ODS/ODS_3.svg" alt="ODS 3">
            <img src="../imagens/Imagens_ODS/ODS_4.svg" alt="ODS 4">
            <img src="../imagens/Imagens_ODS/ODS_5.svg" alt="ODS 5">
            <img src="../imagens/Imagens_ODS/ODS_6.svg" alt="ODS 6">
            <img src="../imagens/Imagens_ODS/ODS_7.svg" alt="ODS 7">
            <img src="../imagens/Imagens_ODS/ODS_8.svg" alt="ODS 8">
            <img src="../imagens/Imagens_ODS/ODS_9.svg" alt="ODS 9">
            <img src="../imagens/Imagens_ODS/ODS_10.svg" alt="ODS 10">
            <img src="../imagens/Imagens_ODS/ODS_11.svg" alt="ODS 11">
            <img src="../imagens/Imagens_ODS/ODS_12.svg" alt="ODS 12">
            <img src="../imagens/Imagens_ODS/ODS_13.svg" alt="ODS 13">
            <img src="../imagens/Imagens_ODS/ODS_14.svg" alt="ODS 14">
            <img src="../imagens/Imagens_ODS/ODS_15.svg" alt="ODS 15">
            <img src="../imagens/Imagens_ODS/ODS_16.svg" alt="ODS 16">
            <img src="../imagens/Imagens_ODS/ODS_17.svg" alt="ODS 17">
        </div>
    </div>


    <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=- FOOTER -=-=-=-=-=-=-=-=-=-=-=-=-=-  -->

    <footer>
        <div class="outline">
            <div class="contatos">
                <h2>Contatos</h2>
                <a href="https://www.instagram.com/athleta.app/" target="_blank" class="insta">
                    <img src="../imagens/instagram.png" alt="">
                    <p>@athleta.app</p>
                </a>
                <a href="mailto: athleta1ano@gmail.com" class="email">
                    <img src="../imagens/arroba.png" alt="">
                    <p>athleta1ano@gmail.com</p>
                </a>
                <a href="https://api.whatsapp.com/send?phone=5511918745025" class="telefone">
                    <img src="../imagens/telefone.png" alt="">
                    <p>11-91874-5025</p>
                </a>
            </div>
        </div>

        <div class="links_externos">
            <p class="at">ATHLETA</p>
            <a href="../index/sobreAthleta.html">Sobre o Athleta</a>
            <a href="../index/sustentabilidade.html">Sustentabilidade</a>
            <a href="../index/sobreNos.html">Sobre nós</a>
        </div>
    </footer>
</body>
</html>