/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- GERAIS -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
header{
    position: sticky;
}

body{
    background-color: #232323;
}

input{
    width: 100%;
}

form{
    width: 85%;
}

.xis{
    float: left;
    width: 20px;
    margin: 10px;
}



/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- FUNÇÕES -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */

.funcoes{
    width: 300px;
    height: 200px;
    background-color: #FFF;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #787878;
    margin: 20px;
}

.addForum-btn, .aprEventos-btn{
    width: 80%;
    height: 20%;
    background-color: #f9a400;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: white;
}


/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- ADD-FÓRUM -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */

.addForum{
    width: 300px;
    height: 200px;
    background-color: #FFF;
    border-radius: 15px;
    flex-direction: column;
    color: #787878;
}

.addForum > form{
    margin: 0px 23px;
}

/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=- APROV-EVENTOS -=-=-=-=-=-=-=-=-=-=-=-=-=-=- */

.aprEventos{
    width: 300px;
    height: 300px;
    background-color: #FFF;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    color: #787878;
}

/* .aprEventos > form{
    margin: 0px 21px;
} */


.apr_neg{
    display: flex;
    width: 100%;
    height: 40px;
    justify-content: space-between;
}

.aprovar, .negar{
    width: 45%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

.aprovar{
    background-color: green;
}

.negar{
    background-color: red;
}

/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- POPUPS -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */

#addForum, #aprEventos{
    display: none;
}


#addForum:target{
    display: flex;
}

#aprEventos:target{
    display: flex;
}