*{
    margin: 0px;
    padding: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@font-face {
    font-family: 'Athleta';
    src: url(../fonte/Harabara\ Mais\ Demo.otf) format(opentype);
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../imagens/Group\ 353.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 30%;
}

content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

input{
    height: 50px;
    width: 340px;
    border-radius: 15px;
    border: 3px #6A6A6A solid;
    font-size: 15px;
    padding-left: 65px;
}

.titulo{
    font-family: "Athleta";
    font-size: 100px;
    margin-top: 10%;
    color: #3F3D3D;
}

.bem-vindo{
    font-family: "Athleta";
    color: #3F3D3D;
    font-size: 35px;
    margin-bottom: 3%;
    text-align: center;
}

#email:valid{
    background-color: rgb(219, 250, 219);
}


#email:invalid{
    background-color: rgb(250, 219, 219);
}

#email:placeholder-shown{
    background-color: white;
}

#email{
    background-image: url(../imagens/email.png);
    background-repeat: no-repeat;
    background-size: 35px;
    display: flex;
    justify-content: center;
    background-position: 10px;
}

#senha{
    background-image: url(../imagens/cadeado.png);
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    background-position: 10px;
    background-size: 28px;
}


#entrar{
    color: #6A6A6A;
    background-color: #F9A400;
    border: 0px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 20px;
    text-align: center;
    padding: 0px;
}

#entrar:hover{
    background-color: #ec9d00;
    color: white;
}

#entrar:active{
    background-color: #9d6900;
}

a{
    color: #F9A400;
}

.tit{
    text-decoration: none;
}

.back{
    margin-top: 20px;
}