/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- GERAIS -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */

header{
    position: sticky;
}

/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- BASQUETE -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */

.basquete{
    width: 100%;
    height: 570px;
    background-image: url(../imagens/basquete.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    color: white;
}

.basqueteTxt{
    margin-left: 100px;
    width: 500px;
}

.basqueteTxt > h2{
    font-size: 50px;
    font-weight: 400;
}

.basqueteTxt > p{
    font-size: 25px;
    font-weight: 300;
}

/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- OQUE É -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */

.oque_e{
    display: flex;
    position: relative;
    width: 100%;
    padding: 70px 0px;
    /* background-color: #E8E8E8; */
    height: 800px;
    z-index: 3;
    justify-content: center;
}

.oque_txt{
    margin-left: 35px;
    margin-right: 50px;
    margin-top: 10px;
}

.oque_txt > p{
    font-family: 'Lexand Deca';
    font-weight: 350;
    color: #626161;
    font-size: 1.5em;
}

.oque_txt > h2{
    color: #F9A400;
    font-size: 50px;
    font-weight: 600;
}

.oque_e > img{
    width: 600px;
    height: 600px;
    float: right;
    margin-top: 60px;
}

/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- FOOTER -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */

footer{
    margin-top: -280px;
    z-index: 1;
}
